# name: pyrotini
channels:
  - conda-forge
  - pip
  - defaults
dependencies:
  - matplotlib=3.9.1
  - mdtraj=1.10.0
  - numpy=1.26.4
  - pandas=2.2.2
  - python=3.12.4
  - selenium=4.23.1
  - selenium-manager=4.23.0
  - setuptools=71.0.4
  - vermouth=0.10.0
  - webdriver-manager=4.0.1
